<application>
  <component name="atlassian-ide-plugin">
    <option name="generalConfigurationData">
      <GeneralConfigurationBean>
        <option name="anonymousEnhancedFeedbackEnabled" value="true" />
        <option name="statsCountersMap">
          <map>
            <entry key="a" value="0" />
            <entry key="b" value="0" />
            <entry key="i" value="0" />
            <entry key="r" value="0" />
          </map>
        </option>
        <option name="uid" value="1485517244260" />
      </GeneralConfigurationBean>
    </option>
  </component>
</application>