<application>
  <component name="FileTypeManager" version="17">
    <ignoreFiles list="*$py.class;*.hprof;*.pyc;*.pyo;*.rbc;*.yarb;*~;.DS_Store;.git;.hg;.svn;CVS;__pycache__;_svn;vssver.scc;vssver2.scc;" />
    <extensionMap>
      <mapping pattern="CountCode" type="Python" />
      <mapping pattern="main" type="Python" />
    </extensionMap>
  </component>
</application>