<application>
  <component name="UISettings">
    <option name="COLOR_BLINDNESS" value="deuteranopia" />
    <option name="DISABLE_MNEMONICS" value="false" />
    <option name="EDITOR_TAB_LIMIT" value="20" />
    <option name="FONT_FACE" value=".SFNSText-Regular" />
    <option name="FONT_SCALE" value="1.0" />
    <option name="HIDE_TOOL_STRIPES" value="true" />
    <option name="MARK_MODIFIED_TABS_WITH_ASTERISK" value="true" />
    <option name="MAX_LOOKUP_LIST_HEIGHT" value="14" />
    <option name="MAX_LOOKUP_WIDTH2" value="1000" />
    <option name="SORT_LOOKUP_ELEMENTS_LEXICOGRAPHICALLY" value="true" />
  </component>
</application>